spring.application.name=myBus

spring.datasource.url=jdbc:mysql://localhost:3306/MyBus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false
# Port de l'application
server.port=8003
