spring.application.name=myBus
spring.datasource.url=jdbc:mysql://localhost:3306/mybusss
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8081
# jwt.secret=mybussecretkey
# jwt.expirationMs=3600000











# logging.level.org.springframework=DEBUG
# logging.level.com.example.myapp=DEBUG
